spring.application.name=postazioni

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postazioni
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create