spring.application.name=GestioneDispositii
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/devices
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
